[scan_information]
# list all the ip addresses and separate with space, if want a broadcast whois, leave it empty
IP_Address: 192.168.1.112
# sleep time every time after the bacnet command
sleepTime: 1
filename: deviceList.json

