# This file configures your computer as a BACnet device
# For more information visit https://github.com/JoelBender/bacpypes/blob/ab8a8b8aa482c4bf4e3123ed0c46170a51c5e1ca/doc/source/gettingstarted/gettingstarted001.rst

objectName: <define name for your computer>
address: <ip address of your computer/24>
objectIdentifier: 1000
maxApduLengthAccepted: 1024
segmentationSupported: segmentedBoth
vendorIdentifier: 15